<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="173.0" layoutY="68.0" text="Congratualations" textFill="#f43d3d">
         <font>
            <Font name="High Tower Text Italic" size="32.0" />
         </font>
      </Label>
      <Label layoutX="218.0" layoutY="140.0" text="You've won" textFill="#25b113">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
